:: Start
<div
  id="loading"
  class="gap-y-2 w-full relative h-dvh flex flex-col items-center justify-center opacity-100"
>
  <img
    src="/images/the_bathroom_full_of_ashes.png"
    alt="Hat"
    class="w-80 h-auto opacity-0 transition-opacity duration-6000"
  />
  <p
    class="text-2xl font-bbh text-neutral-400 drop-shadow transition-opacity duration-6000 opacity-0"
  >
    BombayV Games
  </p>
</div>

<!-- prettier-ignore -->
<<script>>initLoadingAnimation(() => {
  console.log("Loading animation complete, starting game...");
  Engine.play('MainMenu');
});<</script>>