:: Start
<div
  id="loading"
  class="gap-y-2 w-full relative h-dvh flex flex-col items-center justify-center opacity-100"
>
  <img src="https://cdn.bombayv.com/the_bathroom_full_of_ashes.png" id="bathroom-image" alt="Hat" class="w-80 h-auto opacity-0 transition-opacity duration-6000" />
  <p
    class="text-3xl font-bbh text-neutral-400 drop-shadow transition-opacity duration-6000 opacity-0 mt-4"
  >
    BombayV Games
  </p>
</div>

<<script>>
setTimeout(() => {
  const loading = document.getElementById('loading');

  if (loading) {
    setTimeout(() => {
      const img = loading.querySelector('img');
      const p = loading.querySelector('p');
      if (img) img.classList.remove('opacity-0');
      if (p) p.classList.remove('opacity-0');
      setTimeout(() => {
        if (loading) {
          if (p) p.classList.add('opacity-0');
          if (img) img.classList.add('opacity-0');
          setTimeout(() => {
            if (Engine) {
              Engine.play('MainMenu');
            } else {
              alert('Engine not found. Try restarting the game.');
            }
          }, 6000);
        }
      }, 6000);
    }, 100);
  }
}, 100);
<</script>>