:: Day1Dead
<div class="w-full relative flex flex-col items-center justify-center h-full px-8 md:px-10 lg:px-24 overflow-y-auto text-white">
  <h1 id="day-1-dead" class="text-4xl md:text-5xl lg:text-6xl font-bbh text-center mb-8 transition-opacity duration-5000 opacity-0 ease-in-out">
    You lost the evidence
  </h1>
</div>

:: Day1DeadScreen
<div class="w-full relative flex flex-col items-center h-full px-8 md:px-10 lg:px-24 overflow-y-auto text-white">
  <div class="w-full max-w-xl mt-12 text-lg">
    <p class="typing-effect">
      You couldn't finish the analysis in time. The piece of evidence you had was destroyed in the process. 
      <span class="mt-4 block"></span>
      You were not able to find Lily, nor Kaitlyn.
      <span class="mt-4 block"></span>
      Lily thought you were a hero. You were not.

      <button class="mt-4 block text-neutral-400 transition-all duration-300 hover:text-neutral-300 hover:underline cursor-pointer" id="restart">
        Play again?
      </button>
    </p>
  </div>
</div>
<<script>>
setTimeout(() => {
  window.setupTypingAnimation?.(document.querySelector('.typing-effect'), () => {
    setTimeout(() => {
      const restartButton = document.getElementById('restart');
      if (restartButton) {
        restartButton.addEventListener('click', window.restartGame);
      }
    }, 300);
  });
}, 100);
<</script>>